openapi: 3.0.1
info:
  version: 1.0.0
  title: Docker Quiz
  description: 'Вопросы на знание Docker для тестировщиков'
paths:
  /users:
    post:
      operationId: CreateUser
      tags: 
      - 'Пользователи'
      requestBody:
        content:
          'application/json':
            schema:
              $ref: '#/components/schemas/CreateUserRequest'
      responses:
        201:
          description: 'OK'
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/CreateUserResponse'
        400:
          description: 'Пользователь уже существует'
    delete:
      operationId: RemoveUser
      tags:
      - 'Пользователи'
      parameters: 
      - in: 'query'
        name: 'guid'
        required: true
        schema:
          type: string
      responses:
        200:
          description: 'OK'
        404:
          description: 'Пользователь не найден'
  /questions:
    get:
      operationId: GetNextQuestion
      tags: 
      - 'Вопросы'
      parameters: 
      - in: "query"
        name: "userGuid"
        required: true
        schema:
          type: string
      responses:
        200:
          description: 'OK'
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/QuestionResponse'
    post:
      operationId: SendAnswer
      tags: 
      - 'Вопросы'
      requestBody:
        content:
          'application/json':
            schema:
              $ref: '#/components/schemas/AnswerRequest'
      responses:
        200:
          description: 'OK'
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/QuestionResponse'
        404:
          description: 'Пользователь или вопрос не найден'
  /results:
    get:
      operationId: GetResults
      tags: 
      - 'Результаты'
      parameters: 
      - in: "query"
        name: "userGuid"
        required: true
        schema:
          type: string
      responses:
        200:
          description: 'OK'
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResultResponse'
        404:
          description: 'Пользователь не найден'
components:
  schemas:
    CreateUserRequest:
      description: 'Имя пользователя'
      type: string
    CreateUserResponse:
      type: object
      properties:
        guid:
          type: string
        userName:
          type: string
    QuestionResponse:
      type: object
      properties:
        hasQuestion:
          type: boolean
        question:
          type: object
          properties:
            guid:
              type: string
            title:
              type: string
            answers:
              type: array
              items:
                type: object
                properties:
                  guid:
                    type: string
                  text:
                    type: string
    AnswerRequest:
      type: object
      required: [
        userGuid, 
        questionGuid, 
        answerGuid
      ]
      properties:
        userGuid:
          type: string
        questionGuid:
          type: string
        answerGuid:
          type: string
    ResultResponse:
      type: object
      properties:
        completed:
          type: boolean
        score:
          type: integer
        total:
          type: integer
        message:
          type: string